# This is a template for the environment variables
# To use this template, copy this file, rename it .env, and fill in the values
ALCHEMY_API_KEY="xrIHzp_XyD98vPgQjeWWNKjLyqnc5Bl8"
DEPLOYER_PRIVATE_KEY=
ETHERSCAN_API_KEY=